# Loomad

./: Loomad.sln
Loomad/Loomad/: App.xaml  App.xaml.cs  Loomad.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage11.xaml  TabbedPage11.xaml.cs  TabbedPage12.xaml  TabbedPage12.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage4.xaml  TabbedPage4.xaml.cs  TabbedPage5.xaml.cs  TabbedPage6.xaml  TabbedPage6.xaml.cs  TabbedPage8.xaml  ermine7.xaml  ermine7.xaml.cs  jaanes8.xaml  jaanes8.xaml.cs  kala5.xaml  kana12.xaml  karu2.xaml  kass4.xaml  koer3.xaml  koer3.xaml.cs  madu9.xaml  madu9.xaml.cs  papagoi6.xaml  rebane1.xaml  rebane1.xaml.cs  rebane10.xaml  rebane10.xaml.cs  siil11.xaml
Loomad/Loomad.Android/: Loomad.Android.csproj  MainActivity.cs
Loomad/Loomad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Loomad/Loomad.Android/Resources/: Resource.designer.cs
Loomad/Loomad.iOS/: AppDelegate.cs  Info.plist  Loomad.iOS.csproj  Main.cs
Loomad/Loomad.iOS/Properties/: AssemblyInfo.cs
