<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="rebane1.xaml.cs">
      <DependentUpon>rebane1.xaml</DependentUpon>
    </Compile>
    <Compile Update="karu2.xaml.cs">
      <DependentUpon>karu2.xaml</DependentUpon>
    </Compile>
    <Compile Update="koer3.xaml.cs">
      <DependentUpon>koer3.xaml</DependentUpon>
    </Compile>
    <Compile Update="kass4.xaml.cs">
      <DependentUpon>kass4.xaml</DependentUpon>
    </Compile>
    <Compile Update="kala5.xaml.cs">
      <DependentUpon>kala5.xaml</DependentUpon>
    </Compile>
    <Compile Update="papagoi6.xaml.cs">
      <DependentUpon>papagoi6.xaml</DependentUpon>
    </Compile>
    <Compile Update="ermine7.xaml.cs">
      <DependentUpon>ermine7.xaml</DependentUpon>
    </Compile>
    <Compile Update="jaanes8.xaml.cs">
      <DependentUpon>jaanes8.xaml</DependentUpon>
    </Compile>
    <Compile Update="madu9.xaml.cs">
      <DependentUpon>madu9.xaml</DependentUpon>
    </Compile>
    <Compile Update="rebane10.xaml.cs">
      <DependentUpon>rebane10.xaml</DependentUpon>
    </Compile>
    <Compile Update="siil11.xaml.cs">
      <DependentUpon>siil11.xaml</DependentUpon>
    </Compile>
    <Compile Update="kana12.xaml.cs">
      <DependentUpon>kana12.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="rebane1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="rebane10.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="siil11.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="kana12.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="karu2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="koer3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="kass4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="kala5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="papagoi6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ermine7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="jaanes8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="madu9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>